@use 'base/mixins' as m;
@use 'base/variables' as v;


.inicio-img {
    display: block;
    height: 100%;
    width: 100%;
    outline: none;
    padding: 15rem;
    
    /* max-height: 30rem; */
    margin: 2rem auto 0 auto;
    z-index: 1;
    
    background-repeat: no-repeat;
    background-position: center center;
    background-size:contain;
    @include m.desktopXL {
        background-size:cover;
        max-width: 80%;
    }
    
    

}
.inicio-contenedor {
    max-width: 100%;
    margin: 0 auto; 
    background-color: v.$primario;

    
}

.inicio_info1 {
    
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 1rem;
    
    h1{
        text-transform: uppercase;
        font-weight: 700;
        text-align: center;
        margin-bottom: 0;
        font-size: 2.5rem;
        margin-top: 2rem;
        

        @include m.tablet {
            font-size: 4rem;
            margin-top: 7rem;
        }
    }
    h3{
        text-transform: uppercase;
        margin-bottom: 0;
        margin-top: 12rem;

    }

    P{
        padding-left: 2rem; 
    
    }

}
.inicio_info1_servicios-cards{
    display: grid;
    padding: 1rem;
    @include m.tablet {
        grid-template-columns: repeat(3,1fr);
        gap: 2.5rem;
    }

}
.inicio_mensaje-leo{
    display: grid;
    

    @include m.tablet {
        @include m.grid(2,2rem);
    }

    h4{
        font-size: 3rem;
    }
}
.inicio_mensaje-leo_foto{
        width: 40rem;
        height: 50rem;
        margin: 0 auto;
        
        
    img{
        border-radius: 30%;
        
        background-color: v.$secundario;
    }
}
.inicio_mensaje-leo_parrafo-principal {
    font-style: italic;
    text-align: justify;
    line-height: 2;
}
.inicio_mensaje-leo_firma {
    width: 30rem;
    display: grid;
    @include m.grid(2,1rem);

    .inicio_mensaje-leo_firma_titulo{
        color: gray;
        padding-top: 2rem;
    }
}

.inicio_mensaje-leo_firma-firma{
    width: 10rem;
    height: 15rem;
}